

services:

  webapp:
    image: ghcr.io/cybermouflons/ccsc2024/warriors_tech_shop:latest # Add in prod
    build: ./setup/
    environment:
      host: localhost:3000
      flag: CCSC{w3_f0rg3_4nd_r3b1nd_0ur_0wn_t00ls}
    ports:
      - 3000:3000

